[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=qBittorrent Portable
AppId=qBittorrentPortable
Publisher=qBittorrent Team & PortableApps.com
Homepage=https://portableapps.com/apps/internet/qbittorrent_portable
Donate=https://www.qbittorrent.org/
Category=Internet
Description=BitTorrent P2P client
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=4.2.1.0
DisplayVersion=4.2.1

[Control]
Icons=1
Start=qBittorrentPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\qBittorrent\qbittorrent.exe

[Associations]
FileTypes=torrent
Protocols=Magnet
