[General]
ported_to_new_savepath_system=true
TransferListSortedCol=0d
TransferListColsWidth=200 0 100 100 100 100 100 100 100 100 100 100 0 0 0 0
TransferListVisualIndexes=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
TransferListColsHoS=1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0

[Preferences]
General\Locale=en_US
General\Style=WindowsXP
General\AlternatingRowColors=true
General\SystrayEnabled=true
General\CloseToTray=false
General\MinimizeToTray=false
General\StartMinimized=false
General\NoSplashScreen=true
Downloads\SavePath=THISSTRINGWILLBEREPLACEDBYDATADIR/downloads
Downloads\TempPathEnabled=false
Downloads\TempPath=THISSTRINGWILLBEREPLACEDBYDATADIR/downloads/temp
Downloads\AppendLabel=false
Downloads\PreAllocation=false
Downloads\AdditionDialog=false
Downloads\StartInPause=false
Downloads\ScanDirs=@Invalid()
Downloads\DownloadInScanDirs=@Invalid()
Downloads\TorrentExport=
Downloads\DblClOnTorDl=0
Downloads\DblClOnTorFn=1
Connection\PortRangeMin=6881
Connection\UPnP=true
Connection\NAT-PMP=true
Connection\GlobalDLLimit=-1
Connection\GlobalUPLimit=50
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Scheduler\Enabled=false
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\days=0
Connection\ProxyType=-1
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Port=8080
Connection\Proxy\Authentication=false
Connection\Proxy\Username=
Connection\Proxy\Password=
Connection\HTTPProxyType=-1
Connection\HTTPProxy\IP=0.0.0.0
Connection\HTTPProxy\Port=8080
Connection\HTTPProxy\Authentication=false
Connection\HTTPProxy\Username=
Connection\HTTPProxy\Password=
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\DHTPort=6881
Bittorrent\LSD=true
Bittorrent\Encryption=0
Bittorrent\MaxRatio=@Variant(\0\0\0\x87\xbf\x80\0\0)
Bittorrent\MaxRatioAction=0
IPFilter\Enabled=false
Queueing\QueueingEnabled=false
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveUploads=3
Queueing\MaxActiveTorrents=5
WebUI\Enabled=false
Downloads\DiskCache=16
Advanced\OutgoingPortsMin=0
Advanced\OutgoingPortsMax=0
Advanced\IgnoreLimitsLAN=true
Advanced\IncludeOverhead=false
Advanced\RecheckOnCompletion=false
General\RefreshInterval=1500
Connection\ResolvePeerCountries=true
Connection\ResolvePeerHostNames=false
Connection\MaxHalfOpenConnec=50
Connection\Interface=
General\ProgramNotification=true
State\size=@Size(789 591)
State\pos=@Point(165 126)
State\hSplitterSizes=129, 634
Win32\NeverCheckFileAssocation=true

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x66\0\0\0\xb0\0\0\x3\xff\0\0\x2\xfd\0\0\0j\0\0\0\xc7\0\0\x3\xfb\0\0\x2\xf9\0\0\0\0\0\0)
vSplitterSizes=119, 769

[TorrentProperties]
Visible=false
filesColsWidth=300, 100, 100, 100
SplitterSizes="158,284"
Trackers\trackersColsWidth=300, 100, 100, 136
Peers\peersColsWidth=100, 100, 100, 100, 100, 100, 100, 0
Peers\PeerListSortedCol=0d

[Search]
searchHistory=@Invalid()

[TransferListFilters]
selectedFilterIndex=0
customLabels=@Invalid()
